# My-FyiReporting

./: Directory.Build.props  Directory.Packages.props  MajorsilenceReporting.sln  Readme.md  Specification.md  THIRD_PARTY_NOTICES.md  build-release.ps1
.github/workflows/: codeql.yml  linux.yml  mac.yml  windows.yml
DataProviders/: Majorsilence.Reporting.DataProviders.csproj  WebServiceDataReader.cs  WebServiceWsdl.cs
EncryptionProvider/: EncryptionProvider.csproj  Prompt.cs
Examples/BarcodeShowcase/: BarcodeShowcase.csproj  BarcodeShowcase.rdl  Program.cs
Examples/DynamicBarcodeType/: BarcodeDemo.rdl  DynamicBarcodeType.csproj  Program.cs
Examples/ExportMultipleFormats/: ExportMultipleFormats.csproj  Orders.rdl  Program.cs
Examples/ExportSqliteToPdf/: ExportSqliteToPdf.csproj  Products.rdl  Program.cs
Examples/JsonToPdf/: Employees.rdl  JsonToPdf.csproj  Program.cs  employees.json
Examples/ProductQrCodes/: ProductQrCodes.csproj  ProductsWithQrCode.rdl  Program.cs
Examples/SetDataFromCode/: Program.cs  SalesReport.rdl  SetDataFromCode.csproj
Examples/SqliteWithParameters/: CustomersByCountry.rdl  Program.cs  SqliteWithParameters.csproj
LibRdlWpfViewer/: LibRdlWpfViewer.csproj
Majorsilence.Drawing.Common/: Bitmap.cs  Brush.cs  Color.cs  Font.cs  FontFamily.cs  FontResourceLoader.cs  FontSubstitution.cs  Graphics.cs  Image.cs  Majorsilence.Drawing.Common.csproj  Pen.cs  Point.cs  SolidBrush.cs
Majorsilence.Drawing.Common/Drawing2D/: FillMode.cs  GraphicsPath.cs  GraphicsState.cs  HatchBrush.cs  LineCap.cs  LineJoin.cs  LinearGradientBrush.cs  Matrix.cs
Majorsilence.Drawing.Common/Fonts/: NOTICE.md  OFL-1.1.txt
Majorsilence.Drawing.Common/Imaging/: ImageCodecInfo.cs  TiffWriter.cs
Majorsilence.Reporting.Benchmarks/: JsonDataProviderBenchmark.cs  Majorsilence.Reporting.Benchmarks.csproj
Majorsilence.Reporting.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Majorsilence.Reporting.UI.csproj  Program.cs
Majorsilence.Reporting.UI.RdlAvalonia/: Majorsilence.Reporting.UI.RdlAvalonia.csproj
Majorsilence.Reporting.UI.RdlAvalonia/Viewer/: AvaloniaReportViewer.axaml  AvaloniaReportViewer.axaml.cs  ReportCanvas.cs  SkiaPageDrawing.cs  ZoomMode.cs
Majorsilence.Reporting.WebExample/: Majorsilence.Reporting.WebExample.csproj  Program.cs
Majorsilence.Reporting.WebExample/Controllers/: HomeController.cs
Majorsilence.Reporting.WebExample/Views/Home/: Designer.cshtml  Index.cshtml
Majorsilence.WinformUtils/: Majorsilence.WinformUtils.csproj
RdlAsp.Mvc/: Majorsilence.Reporting.RdlAsp.Mvc.csproj
RdlCmd/: RdlCmd.csproj
RdlCreator/: Document.cs  Majorsilence.Reporting.RdlCreator.csproj
RdlCreator.Tests/: RdlCreator.Tests.csproj  Reports_ChainedTest.cs  Reports_DataProviderTest.cs  Reports_JsonDataProviderTest.cs  Reports_ManualDefinitionTest.cs
RdlCri/: BarCodeITF14.cs  Majorsilence.Reporting.RdlCri.csproj  ZxingBarcodes.cs
RdlDesign/: AssemblyInfo.cs  DesignXmlDraw.cs  DialogNewChart.cs  DialogNewMatrix.cs  DialogNewTable.cs  DialogValidateRdl.cs  Majorsilence.Reporting.ReportDesigner.csproj  RdlDesigner.cs
RdlDesktop/: RdlDesktop.csproj
RdlEngine/: Majorsilence.Reporting.RdlEngine.csproj
RdlEngine/Definition/: CustomReportItem.cs  DataSourceReference.cs  ReportParameter.cs  Style.cs
RdlEngine/Functions/: VBFunctions.cs
RdlEngine/Render/: MemoryStreamGen.cs  RenderHtml.cs  RenderPdf_iTextSharp.cs  RenderTif.cs  RenderXml.cs
RdlEngine/Render/HtmlConverter/: RenderHtmlTable.cs
RdlEngine/Render/MhtConverter/: MhtWebClientLocal.cs
RdlEngine/Runtime/: RdlEngineConfig.cs  Report.cs
RdlGtk3/: Majorsilence.Reporting.RdlGtk3.csproj
RdlGtk3Viewer/: RdlGtk3Viewer.csproj
RdlMapFile/: RdlMapFile.csproj
RdlReader/: RdlReader.csproj
RdlViewer/: RdlViewer.cs  RdlViewer.csproj
RdlViewer.Tests/: RdlViewer.Tests.csproj
ReportDesigner/: ReportDesigner.csproj
ReportTests/: ExcelValetTests.cs  FinancialFunctionTests.cs  FunctionTest.cs  JsonTableExtractorTests.cs  MultiFormatRenderTests.cs  RenderPdf_WithBarcodeParameter.cs  RenderPdf_iTextSharpTests.cs  ReportTests.csproj  StringEncryptionTests.cs  VBFunctionsTests.cs  iTextSharpTests.cs
ReportTests.Windows/: ReportTests.Windows.csproj
Tests/: TestParameterNameExtraction.cs  Tests.csproj
WebDesigner/: DesignerEndpoints.cs  DesignerServiceExtensions.cs  RdlDesignerOptions.cs  WebDesigner.csproj  _Imports.razor
WebDesigner/Components/: RdlDesigner.razor
WebDesigner/npm/angular/: package.json  tsconfig.json
WebDesigner/npm/angular/src/: index.ts
WebDesigner/npm/angular/src/lib/: report-designer.component.ts  report-designer.module.ts
WebDesigner/npm/react/: index.d.ts  index.js  index.mjs  package.json
WebDesigner/wwwroot/rdl-designer/: designer-interop.js  designer.js
jekyll_site/: _config.yml  index.html
jekyll_site/_includes/: footer.html  page_header.html
jekyll_site/_layouts/: base.html  post.html
jekyll_site/_posts/: 2025-12-28-quick-start.md
jekyll_site/assets/css/: main.css  style.css
jekyll_site/posts/: index.html
jekyll_site/schemas/reporting/2025/12/reportdefinition/: ReportDefinition.xsd  index.html
