<Project>
  <PropertyGroup Condition="'$(Configuration)' == 'Release-DrawingCompat' Or '$(Configuration)' == 'Debug-DrawingCompat' Or '$(OS)' != 'Windows_NT'">
    <DefineConstants>DRAWINGCOMPAT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release-DrawingCompat' Or '$(Configuration)' == 'Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RepositoryUrl>https://github.com/majorsilence/My-FyiReporting</RepositoryUrl>
    <!-- year.release.build, don't increase AssemblyVersion release.build except for when year is increased -->
    <AssemblyVersion>26.0.0</AssemblyVersion>

    <!-- year.release.build, increase release.build for each release in the same year -->
    <FileVersion>26.0.0</FileVersion>
    <Version>26.0.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Product>Majorsilence Reporting</Product>
    <Copyright>Copyright © 2004-2008  fyiReporting Software, LLC, Majorsilence Reporting Devs 2026</Copyright>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>