<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>RdlCreator</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Majorsilence.Reporting.RdlCreator</PackageId>
		<Configurations>Debug;Release;Debug-DrawingCompat;Release-DrawingCompat</Configurations>
		<TargetFrameworks>net48;net8.0;net10.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' == 'Unix'">net8.0;net10.0</TargetFrameworks>
		<WarningsAsErrors>4014</WarningsAsErrors>
        <IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug-DrawingCompat' Or '$(Configuration)' == 'Release-DrawingCompat'">
		<PackageId>Majorsilence.Reporting.RdlCreator.SkiaSharp</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataProviders\Majorsilence.Reporting.DataProviders.csproj" />
		<ProjectReference Include="..\RdlCri\Majorsilence.Reporting.RdlCri.csproj" />
		<ProjectReference Include="..\RdlEngine\Majorsilence.Reporting.RdlEngine.csproj" />
	</ItemGroup>

</Project>
