<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
	<PackageReference Include="Microsoft.Data.SqlClient" />
	<PackageReference Include="MySql.Data" />
	<PackageReference Include="Npgsql" />
	<PackageReference Include="System.Data.SqlClient" />
	<PackageReference Include="System.Data.Odbc" />
    <PackageReference Include="System.Data.OleDb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RdlDesign\Majorsilence.Reporting.ReportDesigner.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\RdlEngine\RdlEngineConfig.xml">
		<Link>RdlEngineConfig.xml</Link>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\jekyll_site\schemas\reporting\2025\12\reportdefinition\ReportDefinition.xsd">
      <Link>ReportDefinition.xsd</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>