<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net48;net8.0;net10.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' == 'Unix'">net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Debug-DrawingCompat;Release;Release-DrawingCompat</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RdlCreator\Majorsilence.Reporting.RdlCreator.csproj" />
      <ProjectReference Include="..\RdlCri\Majorsilence.Reporting.RdlCri.csproj" />
      <ProjectReference Include="..\RdlEngine\Majorsilence.Reporting.RdlEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\RdlCreator.Tests\NestedJsonData.json">
        <Link>NestedJsonData.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
