<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyTitle>EncryptionProvider</AssemblyTitle>
		<PackageId>Majorsilence.Reporting.EncryptionProvider</PackageId>
		<Configurations>Debug;Release;Debug-DrawingCompat</Configurations>
		<TargetFrameworks>net48;net8.0;net8.0-windows;net10.0;net10.0-windows</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' == 'Unix'">net8.0;net10.0</TargetFrameworks>
		<WarningsAsErrors>4014</WarningsAsErrors>
        <IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net48' Or $(TargetFramework.Contains('-windows'))">
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
</Project>
